{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"IranHotelURL": "https://www.iranhotelonline.com/api/app/v1/",
  "IranHotelURL": "http://194.41.51.43/api/app/v1/",
  "AsanPardakht": {
    "MerchantId": "5452505",
    "Password": "KtL6814A",
    "RestUrl": "https://ipgrest.asanpardakht.ir/",
    "CallbackUrl":  "http://localhost:5173/payment-verify"
  }
}
